{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"local>TWiStErRob/renovate-config"
	],
	"packageRules": [
		{
			"description": "Keep Ruby where it is, fontcustom is abandonware, see https://github.com/TWiStErRob/twisterrob.github.io/issues/32.",
			"matchDepNames": ["ruby"],
			"matchFileNames": [
				"sources/iconfont/.ruby-version",
			],
			"matchCurrentValue": "/^2\\..*$/",
			"matchUpdateTypes": ["major"],
			"enabled": false
		}
	]
}
